export B21_DEBUG_PORT=8080
export B21_API_PORT=8082
export B21_FRONTEND_PATH="../frontend"
export B21_CALENDAR_URI="https://calendar.google.com/calendar/ical/730gi5f1v146d8h9mrno43kq7c%40group.calendar.google.com/public/basic.ics"